{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=food_market_narrator;User Id=sa;Password=root@1133;TrustServerCertificate=True;"
  },
  "MongoDb": {
    "ConnectionString": "mongodb://admin:root%401133@localhost:27017/?authSource=admin",
    "DatabaseName": "food_market_narrator"
  }
}
